# piedone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/codewiththeitalians/piedone/: PickerActivity.kt  PiedoneApp.kt  UrlShareTargetActivity.kt
app/src/main/kotlin/it/codewiththeitalians/piedone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
