[versions]
activityCompose = "1.8.2"
appCompat = "1.6.1"
compose = "1.6.2"
composeCompiler = "1.5.10"
composeMaterial3 = "1.2.0"
desugar = "2.0.4"
exifInterface = "1.3.7"
gradlePlugins-agp = "8.4.0-alpha12"
gradlePlugins-detekt = "1.23.5"
gradlePlugins-kotlinter = "3.16.0"
gradlePlugins-ksp = "1.9.10-1.0.13"
gradlePlugins-licensee = "1.7.0"
gradlePlugins-versionCatalog = "0.7.0"
gradlePlugins-versionsBenManes = "0.50.0"
kotlin = "1.9.22"
kotlinxSerialization = "1.6.2"
lifecycle = "2.7.0"
splashscreen = "1.0.1"
timber = "5.0.1"

[libraries]
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-exifInterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifInterface" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-lifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
com-android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
jakes-timber-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

[bundles]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-material3WindowSizeClass",
    "androidx-compose-materialIconsExtended",
    "androidx-compose-runtimeLivedata",
    "androidx-compose-ui",
]
composeUiTooling = [
    "androidx-compose-ui-uiTooling",
    "androidx-compose-ui-uiTooling-preview",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
android-library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gradlePlugins-detekt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "gradlePlugins-kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradlePlugins-ksp" }
licensee = { id = "app.cash.licensee", version.ref = "gradlePlugins-licensee" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradlePlugins-versionCatalog" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "gradlePlugins-versionsBenManes" }
